<a href="https://colab.research.google.com/github/wisestonster/forecast_BTC/blob/main/scrapLottoNo.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [24]:
import requests
from tqdm import tqdm
import json
import numpy as np
import pandas as pd

def getLottoWinInfo(minDrwNo, maxDrwNo):
  no = []             #회차번호
  drwtNo1 = []        #1등 첫번째 번호
  drwtNo2 = []        #1등 두번째 번호
  drwtNo3 = []        #1등 세번째 번호
  drwtNo4 = []        #1등 네번째 번호
  drwtNo5 = []        #1등 다섯번째 번호
  drwtNo6 = []        #1등 여섯번째 번호
  bnusNo = []         #1등 보너스 번호
  drwNoDate = []      #로또 추첨일
  magicNo = []        #당첨번호 간격

  # 지정한 시작 회차 부터 종료 회차 까지 취득
  for i in tqdm(range(minDrwNo, maxDrwNo + 1, 1)):

    # 1등 번호를 취득
    req_url = "https://www.dhlottery.co.kr/common.do?method=getLottoNumber&drwNo=" + str(i)

    req_lotto = requests.get(req_url)

    lottoNo = req_lotto.json()
    tno1 = lottoNo['drwtNo1']
    tno2 = lottoNo['drwtNo2']
    tno3 = lottoNo['drwtNo3']
    tno4 = lottoNo['drwtNo4']
    tno5 = lottoNo['drwtNo5']
    tno6 = lottoNo['drwtNo6']
    no.append(i)                            #회차
    drwNoDate.append(lottoNo['drwNoDate'])  #로또 추첨일
    drwtNo1.append(lottoNo['drwtNo1'])      #1등 첫번째 번호 저장
    drwtNo2.append(lottoNo['drwtNo2'])      #1등 두번째 번호 저장
    drwtNo3.append(lottoNo['drwtNo3'])      #1등 세번째 번호 저장
    drwtNo4.append(lottoNo['drwtNo4'])      #1등 네번째 번호 저장
    drwtNo5.append(lottoNo['drwtNo5'])      #1등 다섯번째 번호 저장
    drwtNo6.append(lottoNo['drwtNo6'])      #1등 여섯번째 번호 저장
    bnusNo.append(lottoNo['bnusNo'])   #1등 보너스 번호 저장
    magicNo.append(str(tno2-tno1) + str(tno3-tno2) + str(tno4-tno3) + str(tno5-tno4) + str(tno6-tno5))

  lotto_dict = {"no":no, "date":drwNoDate, "Num1":drwtNo1, "Num2":drwtNo2, "Num3":drwtNo3, "Num4":drwtNo4, "Num5":drwtNo5, "Num6":drwtNo6, "bnsNum":bnusNo, "magicNo":magicNo}

  df_lotto = pd.DataFrame(lotto_dict)
  return df_lotto

startNo = int(input("시작회차를 입력하세요: "))
lastNo = int(input("최종회차를 입력하세요: "))
lotto_df = getLottoWinInfo(startNo, lastNo)
lotto_df.head()

lotto_df.to_csv('lotto_win_info_{}.csv'.format(lastNo), index=False)

시작회차를 입력하세요: 971
최종회차를 입력하세요: 972

  0%|          | 0/2 [00:00<?, ?it/s]
 50%|█████     | 1/2 [00:00<00:00,  1.25it/s]
100%|██████████| 2/2 [00:01<00:00,  1.34it/s]

In [18]:
lotto_df

   no        date  Num1  Num2  Num3  Num4  Num5  Num6  bnsNum
0   1  2002-12-07    10    23    29    33    37    40      16
1   2  2002-12-14     9    13    21    25    32    42       2
2   3  2002-12-21    11    16    19    21    27    31      30
3   4  2002-12-28    14    27    30    31    40    42       2
4   5  2003-01-04    16    24    29    40    41    42       3
5   6  2003-01-11    14    15    26    27    40    42      34
6   7  2003-01-18     2     9    16    25    26    40      42
7   8  2003-01-25     8    19    25    34    37    39       9
8   9  2003-02-01     2     4    16    17    36    39      14
9  10  2003-02-08     9    25    30    33    41    44       6